# rspc-gui

./: .gitignore  README.md  pom.xml
src/main/java/modules/adminUser/action/: AdminUserAction.java
src/main/java/modules/adminUser/entity/: AdminUser.java
src/main/java/modules/adminUser/service/: AdminUserService.java
src/main/java/modules/rspc/: Configure.java  DashBoard.java  Event.java  Rspc.java  Rule.java  Schema.java
src/main/java/platform/cache/ehcach/: EhcacheMethodInterceptor.java
src/main/java/platform/cache/referenceCache/: IReferenceCacheKey.java  ReferenceCache.java  ReferenceCacheKeyImpl.java  ReferenceCacheSimple.java
src/main/java/platform/comm/: ActionResultMap.java  BaseAction.java  DataTablesPagination.java  Pagination.java
src/main/java/platform/exception/: ExceptionHandler.java  ServiceException.java
src/main/java/platform/servlet/: Uploadify.java
src/main/java/platform/shiro/filter/: WebFormAuthenticationFilter.java
src/main/java/platform/shiro/listener/: SessionListener.java
src/main/java/platform/shiro/realm/: WebRealm.java
src/main/java/platform/springUtil/: MethodExecutionAdvice.java  PropertiesPersis.java  SpringConfigUtil.java
src/main/java/platform/sys/: PropertiesPersis.java
src/main/java/platform/utils/: BeanUtil.java  DesUtil.java  FreemarkerUtil.java  HttpUtils.java  Md5Util.java  StringUtil.java
src/main/resources/: applicationContext.xml  ehcache-shiro.xml  log4j.properties  shiro.xml  spring-mvc-servlet.xml  spring-redis.xml  threadPool.xml
src/main/resources/cache/: ehcache.xml  springCache.xml
src/main/resources/property/: config.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/layouts/rspc/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/adminUser/: login.jsp
src/main/webapp/WEB-INF/views/commons/: taglibs.jsp
src/main/webapp/WEB-INF/views/rspc/: config.jsp  dashBoard.jsp  event.jsp  rule.jsp  schema.jsp
src/main/webapp/static/data/: document.js  styles.css
src/main/webapp/static/js/DataTables/js/: dataTables.defaults.js
src/main/webapp/static/js/angular-1.2.19/ngPagination/: ngPagination.js
src/main/webapp/static/js/angular-1.2.19/ngPagination/template/: paginationTemplate.html  paginationTemplate_bootstrap.html
src/main/webapp/static/js/angular-1.2.19/ngWdatePicker/: ngWdatePicker.js
src/main/webapp/static/js/angularPulgs/: httpHeader.js  ngWdatePicker.js  overflow.js
src/main/webapp/static/js/angularPulgs/ngPagination/: ngPagination_beauty.js
src/main/webapp/static/js/angularPulgs/ngPagination/template/: paginationTemplate.html
src/main/webapp/static/js/jquery-validation/1.10.0/: messages_CN_zh.js
src/main/webapp/static/js/modules/statistics/: statistics.js
src/main/webapp/static/js/ngtable/: ng-table.css  ng-table.js  ng-table.less
src/main/webapp/static/js/qrcode/: qrcode.js
src/main/webapp/static/js/utils/: dateUtil.js
src/main/webapp/static/rspc/: comm.css  dataService.js  rspcApp.js
src/main/webapp/static/rspc/config/: active.js  configure.css  configure.js  styles.css
src/main/webapp/static/rspc/dashBoard/: active.js  data.js  styles.css
src/main/webapp/static/rspc/event/: active.js  data.js  styles.css
src/main/webapp/static/rspc/login/: data.js  styles.css
src/main/webapp/static/rspc/rule/: data.js  styles.css
src/main/webapp/static/rspc/schema/: data.js  styles.css
src/main/文档/: OCRSPC_Service_API_v1.1.docx  RSPC系统概要设计.docx
