
log4j.rootLogger=info,stdout,InfoAppender,WarnAppender,ErrorAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c- %m%n

log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=${catalina.base}/logs/bvc/app-debug.log
log4j.appender.DebugAppender.Encoding = UTF-8
log4j.appender.DebugAppender.MaxFileSize=1MB
log4j.appender.DebugAppender.MaxBackupIndex=5
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c- %m%n

log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=${catalina.base}/logs/bvc/app-info.log
log4j.appender.InfoAppender.MaxFileSize=1MB
log4j.appender.InfoAppender.MaxBackupIndex=5
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c- %m%n

log4j.appender.WarnAppender.Threshold=WARN
log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=${catalina.base}/logs/bvc/app-warn.log
log4j.appender.WarnAppender.MaxFileSize=1MB
log4j.appender.WarnAppender.MaxBackupIndex=5
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c- %m%n

log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=${catalina.base}/logs/bvc/app-error.log
log4j.appender.ErrorAppender.MaxFileSize=1MB
log4j.appender.ErrorAppender.MaxBackupIndex=5
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c- %m%n

log4j.category.org.springframework.data.document.mongodb=DEBUG

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO,stdout

log4j.appender.Atomikos = org.apache.log4j.RollingFileAppender
log4j.appender.Atomikos.File = tm.out
log4j.appender.Atomikos.MaxFileSize = 100KB
log4j.appender.Atomikos.Append = false
log4j.appender.Atomikos.layout = org.apache.log4j.PatternLayout
log4j.appender.Atomikos.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c- %m%n
log4j.logger.com.atomikos=error, Atomikos



